# aws-lambda-java-parallel-file-processor

./: README.md  pom.xml
src/main/java/io/kolbe/aws/lambda/ParallelFileProcessor/: Application.java
